# Secrets
TERRAFORM_CLOUD_TOKEN  = {{ vapoc/platform/svc/terraform-cloud/team-api-token }}
AWS_ACCESS_KEY_ID      = {{ vapoc/platform/svc/aws/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ vapoc/platform/svc/aws/DPSSimpleServiceAccount/aws-secret-access-key }}
